# kkskotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modernandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernandroid/: AppDatabase.java  AppDatabaseKotlin.kt  JavaConcept.java  Main.kt  MainActivity.kt  MainViewModel.kt  RoomActivity.java  RoomViewModel.java  Todo.java  TodoDao.java  TodoDaoKotlin.kt  TodoKotlin.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modernandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
